โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ           ๐ CONTROLE FINANCEIRO - COMECE AQUI ๐             โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ INรCIO RรPIDO (Windows):

   1๏ธโฃ  .\start.ps1 -Install   (instala tudo na primeira vez)
   2๏ธโฃ  .\start.ps1            (inicia o sistema)

   โจ O sistema abrirรก automaticamente no navegador!


๐ DOCUMENTAรรO:

   โข README.md        โ Guia de execuรงรฃo
   โข INICIAR.md       โ Como iniciar
   โข GUIA_RAPIDO.md   โ Uso do sistema


โ PRECISA DE AJUDA?

   โข Verifique README.md para problemas comuns
   โข Se necessรกrio, reinstale com .\start.ps1 -Install


๐ก DICA:

   Use sempre os scripts .ps1 - eles fazem tudo automaticamente!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
